# reach_book_last_updat

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: bookdb.sql
src/main/java/money/system/book/maker/: DatabaseHelper.java  G.java  MyPusheListener.java  NotificationHelper.java  Quote.java  SettingActivity.java  SharedPref.java  Task.java  ToggleButton.java
src/main/java/money/system/book/maker/Activity/: Main2Activity.java  Main3Activity.java  MainActivity.java  PurchseActivity.java  SettingActivity.java
src/main/java/money/system/book/maker/Adapter/: AdapterBigPerson.java  AdapterFavorite.java  AdapterFragment.java
src/main/java/money/system/book/maker/Models/: Quote.java  Quote2.java
src/main/java/money/system/book/maker/fragment/: PageFragment.java
src/main/java/money/system/book/maker/util/: Base64.java  Base64DecoderException.java  (+7 more)
src/main/res/drawable/: bb_blue_c.xml  bb_blue_u.xml  custom_scroll_style.xml  email.xml  heart.xml  heart_outline.xml  ic_message_orange_24dp.xml  list_item_bg_normal2.xml  list_item_bg_pressed2.xml  menu.xml  thebuybutton.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_purchse.xml  activity_setting.xml  custom_notif.xml  fragment_page.xml  item_card.xml  navigation_activity_main.xml  navigation_activity_setting.xml  navigation_header.xml  toolbar.xml
src/main/res/menu/: navigation_item.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
